{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(gdb) Fortran",
        "type": "cppdbg",
        "request": "launch",
        "program": "/d/repos/SFINCS/source",
        "args": ["dimr_config.xml"], // Possible input args for a.out
        "stopAtEntry": false,
        "cwd": "/d/repos/SFINCS/source",
        "environment": [{"name":"LD_LIBRARY_PATH","value": "/u/buwalda/delft3d/build_all/install/lib"}],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }